pug/pages/product.pug
include ../components/Header.pug
include ../components/Footer.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Product
        link(rel="stylesheet", href="/css/main.css")
        link(rel="shortcut icon", href="/assets/favicon.ico", type="image/x-icon")
    body
        +Header
        main
            section#productPage
                .container
                    //- a(href="/").back_arrow
                        button(type="button")
                            img(src="../assets/back_arrow.svg", alt="Back")
                    .productPage_content
                        .productPage_img
                            img(src="/assets/sets/1.png" alt="Product")#productPage_img
                        #productPage_text
                            h1
                            p
                            div
                                h2#productPage_price 0 сум
                                div#productPage_control
                                    button(type="button") -
                                    h3 1
                                    button(type="button") +
                            button(type="button").productPage_card_btn В корзину
        +Footer
        script(src="/js/productPage.js") 

pages/product.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Product</title><link rel="stylesheet" href="/css/main.css"><link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"></head><body><header><nav class="navbar"><div class="container"><a class="nav_logo" href="/#"><img src="/assets/logo.png" alt="Les Ailes"/></a><button class="nav_btn" type="button"><p>Укажите свой адрес</p></button><ul id="nav_collection"><li><a href="#">О нас</a></li><li><a href="#">Меню</a></li><li><a href="#">Акции</a></li><li><a href="#">Филиалы</a></li><li><a href="#">Контакты</a></li></ul><button id="nav_menu"><img src="/assets/nav_menu.svg" alt="menu"/></button></div></nav></header><main><section id="productPage"><div class="container"><a class="back_arrow" href="/"><button type="button"><img src="../assets/back_arrow.svg" alt="Back"></button></a><div class="productPage_content"><div class="productPage_img"><img src="/assets/sets/1.png" alt="Product" id="productPage_img"></div><div id="productPage_text"><h1></h1><p></p><div><h2 id="productPage_price">0 сум</h2><div id="productPage_control"><button type="button">-</button><h3>1</h3><button type="button">+</button></div></div><button class="productPage_card_btn" type="button">В корзину</button></div></div></div></section></main><footer><div class="container"><p>2024 Все права защищены</p><a href="#"><img src="/assets/logo.png" alt="Les Ailes"/></a></div></footer><script src="/js/productPage.js"> </script></body></html>
